#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
# print("Введите день недели: ");
#    day = int(input("Введите день недели));
#    if day < 6:
#        print("нет")
#    else if day == 6 or day == 7:
#        print("да")


#НЗадача 2. Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) == ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#list=[True,False]
#for x in list:
#    for y in list:
#        for z in list:
#            print("x = ",x," y = ",y," z = ",z," ")
#            print("¬(X ⋁ Y ⋁ Z) == ¬X ⋀ ¬Y ⋀ ¬Z - ",(not (x or y or z))==((not x) and (not y) and (not z)))

# Задача3
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#x = int(input("Введите координаты точки x: "))
#y = int(input("Введите координаты точки y: "))
#if x != 0 and y != 0:
#    if x > 0 and y > 0:
#        print('1')
#    if x < 0 and y > 0:
#        print('2')
#    if x < 0 and y < 0:
#        print('3')
#    if x > 0 and y < 0:
#        print('4')

# Задача4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#n = int(input('Введите номер четверти '))
#if n == 1:
#    print('x > 0 and y > 0')
#if n == 2:
#    print('x < 0 and y > 0')
#if n == 3:
#    print('x < 0 and y < 0')
#if  n == 4:
#    print('x > 0 and y < 0')

# Задача5
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#import math
#print('Введите координаты точки A')
#x1 = int(input("Введите координаты точки x1: "))
#y1 = int(input("Введите координаты точки y1: "))
#print('Введите координаты точки B')
#x2 = int(input("Введите координаты точки x2: "))
#y2 = int(input("Введите координаты точки y2: "))
#print("расстояние между точками = ", round(math.sqrt((x2 - x1)**2 + (y2 - y1)**2), 2))
